<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
    <link rel="stylesheet" href="form.css">
  </head>
  <body>
    <div class="logo">
      <img src="cinemania_logo.png" alt="Logo">
  </div>
  <div class="container">
      <div class="form-wrapper">
          <form>
              <h1>Log in</h1>
              <label>Email Address: </label>
              <input type="text" class="email-icon" placeholder="Enter Email Address" required>
              <label>Password: </label>
              <input type="password" class="password-icon" placeholder="Enter Password" id="password" required>
      <button type="submit" class="Login" value="Log in">Log in</button>
          </form>
    <p class="signup-link">Already have an account? <a href="Signup.html">Signup</a></p>
          <p class="forget-pass"><a href="#">Forgot password</a></p>
      </div>
  </div>
  </body>
</html>
