<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <div class="logo">
        <img src="cinemania_logo.png" alt="Logo">
    </div>
    <div class="container">
        <div class="form-wrapper">
      
            <form>
			  <h1>Sign Up</h1>
            <p class="tagline">Cinematic Adventures Start Here</p>
                <label>Email Address: </label>
                <input type="text" placeholder="Enter Email Address" required>
                <label>Password: </label>
                <input type="password" placeholder="Enter New Password" required>
                <label>Confirm Password: </label>
                <input type="password" placeholder="Confirm Your Password" required>
                <button type="submit" value="Sign Up" class="Signup"><a href="#">Sign up</a></button>
                <p>By clicking the Sign Up button, you agree to our 
                <a href="#">Terms and Conditions</a> and <a href="#">Policy and Privacy</a></p>
            </form>
            <p class="login-link">Already have an account? <a href="Login.html">Login</a></p>
        </div>
    </div>
</body>
</html>
